name: 'gethu_first_workflow'
on: workflow_dispatch
jobs: 
  first_job: 
    runs-on: windows-latest
    steps: 
      - name: 'Welcome Message'
        run: echo "Welcome to my Github"
      - name: 'Farewell Message'
        run: |
           echo "Thanks for coming"
           echo "Take Care Bye !!!"
     
